# alien

./: README.md  build.gradle  settings.gradle
1_host/: build.gradle
1_host/src/main/java/io/github/android/tang/tony/host/demo/: App.java  MainActivity.java
1_host/src/main/res/layout/: activity_main.xml
1_host/src/main/res/values/: strings.xml
2_alien/: build.gradle
2_alien/src/main/: AndroidManifest.xml
2_alien/src/main/java/io/github/android/tang/tony/beacon/demo/: App.java  BeaconAlien.java  MainActivity.java
2_alien/src/main/res/layout/: activity_main.xml
3_beacon/: build.gradle
3_beacon/src/main/: AndroidManifest.xml
3_beacon/src/main/java/org/altbeacon/beacon/demo/monitor/: App.java  BeaconAlien.java  BeaconNotificationHelper.java  MainActivity.java  MonitorBeaconActivity.java  RebootReceiver.java  UuidMapper.java  UuidProvider.java
3_beacon/src/main/res/layout/: activity_monitor.xml
3_beacon/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/android/tang/tony/host/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
beacon/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/android/tang/tony/host/: Action.java  ActionType.java  Agent.java  Alien.java  Creator.java  DemoService.java  DemoServiceStatusTracker.java  DeviceRebootedBroadcastReceiver.java  DeviceRebootedJobSchedulerService.java  Host.java  HostComponent.java  HostModule.java  HostMutationCallback.java  HostMutator.java  HostScope.java  HostService.java  HostServiceStatusTracker.java  HostStatus.java  HostStatusBroadcastReceiver.java  HostStatusCache.java  HostStatusCallback.java  HostStatusPersister.java  HostStatusTracker.java  IHost.java  Mother.java  NotificationHelper.java  ParturitionService.java  ReviveSignalReceiver.java  ServiceAbortionActionBroadcastReceiver.java  ServiceStatusBroadcastReceiver.java  SharedPreferenceHelper.java  Status.java
lib/src/main/java/io/github/android/tang/tony/host/config/: ActionConfig.java  ChannelConfig.java  Config.java  NotificationConfig.java  NotificationConfigBuilder.java  UIConfig.java
lib/src/main/res/values/: strings.xml
