apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

ext {
    action_mutate_host = 'ACTION_MUTATE_HOST'
}
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'ACTION_MUTATE_HOST', "\"" + "${action_mutate_host}" + "\""
        manifestPlaceholders.action_mutate_host = "${action_mutate_host}"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            defaultPublishConfig "debug"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation "com.google.auto.value:auto-value-annotations:1.7.4"
    annotationProcessor "com.google.auto.value:auto-value:1.7.4"

    implementation 'com.google.dagger:dagger:2.30.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'

}
