apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

ext {
    action_stop_foreground_service = 'ACTION_STOP_FOREGROUND_SERVICE'
}
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'ACTION_STOP_FOREGROUND_SERVICE', "\"" + "${action_stop_foreground_service}" + "\""
        manifestPlaceholders.action_stop_foreground_service = "${action_stop_foreground_service}"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            defaultPublishConfig "debug"
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    api "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

}
