apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.android.tang.tony.beacon.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.TonyTangAndroid:FileLogger:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'


    implementation "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"


    implementation project(':lib')
}
